# Memory config for a minimal 1Mbit/128kB SNES Cartridge
# ROM memory is split into four 32kB banks

MEMORY
{
    WRAMPAGE:  start = $000000, size = $1000;

    ROM0:  start =  $008000, type = ro, size = $8000, fill = yes;
    ROM1:  start =  $018000, type = ro, size = $8000, fill = yes;
    ROM2:  start =  $028000, type = ro, size = $8000, fill = yes;
    ROM3:  start =  $038000, type = ro, size = $8000, fill = yes;
}

SEGMENTS
{
    CODE:           load = ROM0, type = ro, align = $100;
    SPRITEDATA:     load = ROM0, type = ro, align = $100;
    VECTOR:         load = ROM0, type = ro, start = $00ffe4;
    BSS:            load = WRAMPAGE, type = bss, align = $100, optional=yes;
}